# XA-pics-frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xapics/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xapics/app/: AppState.kt  Classes.kt  MainActivity.kt  MainViewModel.kt  Models.kt  Screens.kt  Utilities.kt  XAPicsApp.kt
app/src/main/java/xapics/app/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResult.kt  TokenResponse.kt
app/src/main/java/xapics/app/auth/backup/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/xapics/app/data/: EncryptedSharedPreferences.kt  MyInterceptor.kt  PicsApi.kt
app/src/main/java/xapics/app/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResult.kt  TokenResponse.kt
app/src/main/java/xapics/app/data/auth/backup/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/xapics/app/data/db/: Caption.kt  Dao.kt  Database.kt  StateHistory.kt  StateSnapshot.kt  TypeConverters.kt  XaDataTable.kt
app/src/main/java/xapics/app/di/: AppModule.kt
app/src/main/java/xapics/app/domain/: PicsRepository.kt  PicsRepositoryImpl.kt  Utilities.kt
app/src/main/java/xapics/app/domain/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/xapics/app/domain/useCases/: GetRandomPicUseCase.kt  GetTopBarCaptionUseCase.kt  LoadSnapshotUseCase.kt  SaveSnapshotUseCase.kt  SearchPicsUseCase.kt  UpdatePicUseCase.kt  UpdateTopBarCaptionUseCase.kt  UseCases.kt
app/src/main/java/xapics/app/domain/useCases/stateHistory/: GetCaptionFlowUseCase.kt  GetCaptionUseCase.kt  GetSnapshotFlowUseCase.kt  GetSnapshotUseCase.kt  (+14 more)
app/src/main/java/xapics/app/presentation/: AppState.kt  MainViewModel.kt  NavScreen.kt  SharedViewModel.kt  WindowInfo.kt
app/src/main/java/xapics/app/presentation/auth/: AuthScreen.kt
app/src/main/java/xapics/app/presentation/common/: PicsListScreen.kt  SearchScreen.kt
app/src/main/java/xapics/app/presentation/components/: AsyncPic.kt  CollectionsDropDownMenu.kt  ConnectionErrorButton.kt  PicTag.kt  RollCard.kt  TopBar.kt
app/src/main/java/xapics/app/presentation/composables/: AsyncPic.kt  CollectionsDropDownMenu.kt  ConnectionErrorButton.kt  PicTag.kt  RollCard.kt  TopBar.kt
app/src/main/java/xapics/app/presentation/screens/: AuthScreen.kt  NavScreen.kt  PicsListScreen.kt  Screens.kt  SearchScreen.kt
app/src/main/java/xapics/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xapics/app/presentation/topBar/: TopBar.kt  TopBarState.kt  TopBarViewModel.kt
app/src/main/java/xapics/app/ui/: AdminScreen.kt  AppState.kt  EditFilmsScreen.kt  HomeScreen.kt  MainViewModel.kt  NavScreen.kt  PicScreen.kt  PicsListScreen.kt  SearchScreen.kt  UploadScreen.kt  WindowInfo.kt
app/src/main/java/xapics/app/ui/auth/: AdminScreen.kt  AuthScreen.kt  AuthState.kt  AuthUiEvent.kt  EditFilmsScreen.kt  EditRollsScreen.kt  ProfileScreen.kt  UploadPicsScreen.kt  UploadScreen.kt
app/src/main/java/xapics/app/ui/common/: HomeScreen.kt  NavScreen.kt  PicScreen.kt  PicsListScreen.kt  SearchScreen.kt
app/src/main/java/xapics/app/ui/composables/: AsyncPic.kt  CollectionsDropDownMenu.kt  ConnectionErrorButton.kt  PicTag.kt  PicTagsList.kt  RollCard.kt  TopBar.kt
app/src/main/java/xapics/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tag_black_24dp.xml  xa_pics_closed.xml  xa_pics_mini_closed_export.xml
app/src/main/res/layout/: item_picslist.xml  pics_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xapics/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
